<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bangladesh2.0</title>
</head>

<body>

    <header>
        <!-- navbar start -->
        <nav>
            <h1 class="navh1">Bangladesh 2.0</h1>
            <button class="navhbtn">Sign In</button>
        </nav>
        <!-- navbar end-->
        <!-- banner section start -->

        <div class="banner_container">
            <div class="banner_txt">
                <h4 class="banner_txt_h4">Bangladesh 2.0</h4>
                <h1 class="banner_txt_h1">Idea , innovation ,<br>
                    vision and challenges in <br> New Bangladesh.</h1>
                <button class="button"><span>Explore New Bangladesh </span></button>
            </div>
            <div class="banner_img">
                <img src="assets/hero.png" alt="shohidminar_img">
            </div>
        </div>
        <!-- banner section end -->
        <!-- pillars of bd start -->
        <div class="pillars_container">
            <h1 class="pillars_container_h3">Pillars of "Bangladesh 2.0"</h1>
            <div class="pillar_tarms">
                <div class="pillar">
                    <img style="background: rgb(255, 255, 255);" src="assets/card-icon.png" alt="">
                    <h3 class="pillar_h3" >Innovation</h3>
                    <p  class="pillar_p" >Dolor sit amet consectetur elit. <br> Facilis quas, ducimus labore sequi <br> quos </p>
                    
                </div>
                <div class="pillar">
                    <img style="background: rgb(255, 255, 255);" src="assets/card-icon.png" alt="">
                    <h3 class="pillar_h3" >Innovation</h3>
                    <p  class="pillar_p" >Dolor sit amet consectetur elit. <br> Facilis quas, ducimus labore sequi <br> quos </p>
                    
                </div>
                <div class="pillar">
                    <img style="background: rgb(255, 255, 255);" src="assets/card-icon.png" alt="">
                    <h3 class="pillar_h3" >Innovation</h3>
                    <p  class="pillar_p" >Dolor sit amet consectetur elit. <br> Facilis quas, ducimus labore sequi <br> quos </p>
                   
                </div>
                <div class="pillar">
                    <img style="background: rgb(255, 255, 255);" src="assets/card-icon.png" alt="">
                    <h3 class="pillar_h3" >Innovation</h3>
                    <p  class="pillar_p" >Dolor sit amet consectetur elit. <br> Facilis quas, ducimus labore sequi <br> quos </p>
                    
                </div>
            </div>
        </div>
        <!-- pillars of bd end -->


        



    </header>
    <main>

    </main>
    <footer>

    </footer>



















</body>

</html>